{
  "expo": {
    "name": "Inner Map",
    "slug": "inner-map",
    "scheme": "innermap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "bundleIdentifier": "com.srulischor.innermap",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Inner Map uses the microphone for voice notes and voice conversations.",
        "NSSpeechRecognitionUsageDescription": "Inner Map uses speech recognition to transcribe your voice notes.",
        "UIBackgroundModes": [
          "audio"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.srulischor.innermap",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "apiBaseUrl": "https://inner-map-production.up.railway.app",
      "eas": {
        "projectId": "14bce05f-41e2-42f3-aa6c-3c153023894f"
      },
      "router": {}
    },
    "owner": "srulischor"
  }
}
